[gd_scene load_steps=71 format=3 uid="uid://csi33qbyus6gc"]

[ext_resource type="PackedScene" uid="uid://crf6g8mlv30d" path="res://Ember/PlayerEmber.tscn" id="1_e00ev"]
[ext_resource type="Script" uid="uid://fxoleu5kdykd" path="res://World/root.gd" id="1_ildyn"]
[ext_resource type="Texture2D" uid="uid://bb3pqmf6g5d3v" path="res://Art/apple2.png" id="3_pxso2"]
[ext_resource type="Texture2D" uid="uid://b2g5wrbufx7dn" path="res://Art/apple3.png" id="4_l1lgv"]
[ext_resource type="Texture2D" uid="uid://chww4ho07ucj4" path="res://Art/apple4.png" id="5_yvvis"]
[ext_resource type="Texture2D" uid="uid://b5qbkdcetdx2t" path="res://Art/apple.png" id="6_8viqu"]
[ext_resource type="Texture2D" uid="uid://csv6bupag7dxm" path="res://Art/ballincup2.png" id="7_lts3b"]
[ext_resource type="Texture2D" uid="uid://bevutdeiosxby" path="res://Art/ballincup3.png" id="8_1c3uo"]
[ext_resource type="Texture2D" uid="uid://bbg02cw17s6k0" path="res://Art/ballincup4.png" id="9_cm4j5"]
[ext_resource type="Texture2D" uid="uid://d2mo1n12ti50u" path="res://Art/ballincup.png" id="10_ag2xf"]
[ext_resource type="Texture2D" uid="uid://dm11gb45rff3n" path="res://Art/hamburger2.png" id="11_7q3gh"]
[ext_resource type="Texture2D" uid="uid://bfoohyskbaunu" path="res://Art/boom1.png" id="11_iu3ha"]
[ext_resource type="Texture2D" uid="uid://dxj5swoa4tf36" path="res://Art/boom2.png" id="12_smie5"]
[ext_resource type="Texture2D" uid="uid://bfl8m4k8fscfl" path="res://Art/hamburger23.png" id="12_ue53j"]
[ext_resource type="Texture2D" uid="uid://d0fcmjimq1ves" path="res://Art/boom3.png" id="13_e4fgg"]
[ext_resource type="Texture2D" uid="uid://cnklajqmxqg0q" path="res://Art/hamburger24.png" id="13_vmb8c"]
[ext_resource type="Texture2D" uid="uid://n1tlph6fggj5" path="res://Art/boom4.png" id="14_86oyc"]
[ext_resource type="Texture2D" uid="uid://b8qe7wf5iterb" path="res://Art/hamburger25.png" id="14_iu3ha"]
[ext_resource type="Texture2D" uid="uid://bnybmo425m5l" path="res://Art/paper2.png" id="15_smie5"]
[ext_resource type="Texture2D" uid="uid://d0jwjfmgpbiiw" path="res://Art/paper3.png" id="16_e4fgg"]
[ext_resource type="Texture2D" uid="uid://cm8wjey8rnkqg" path="res://Art/paper4.png" id="17_86oyc"]
[ext_resource type="Texture2D" uid="uid://cfrg6omhnpsbl" path="res://Art/paper.png" id="18_4vppc"]
[ext_resource type="Texture2D" uid="uid://c76tqn7g5qril" path="res://Art/spinny2.png" id="19_rhqam"]
[ext_resource type="Texture2D" uid="uid://b8cdyqfh0tnae" path="res://Art/spinny3.png" id="20_w4ag4"]
[ext_resource type="Texture2D" uid="uid://cba5nh0yc3nsd" path="res://Art/spinny4.png" id="21_cdkow"]
[ext_resource type="Texture2D" uid="uid://1wqwtm53rf4h" path="res://Art/spinny.png" id="22_b2mcf"]
[ext_resource type="Texture2D" uid="uid://c74a6jwmga6wy" path="res://Art/toiletpaper2.png" id="23_hkv6g"]
[ext_resource type="Texture2D" uid="uid://ixcs3hpv4cgv" path="res://Art/toiletpaper3.png" id="24_xx3x5"]
[ext_resource type="Texture2D" uid="uid://dyl5i7gipj580" path="res://Art/toiletpaper4.png" id="25_2nojk"]
[ext_resource type="Texture2D" uid="uid://dqsg35uuibp4w" path="res://Art/toiletpaper.png" id="26_y26sg"]
[ext_resource type="AudioStream" uid="uid://dygrlxyw0b1p5" path="res://Sounds/bop.ogg" id="27_ag2xf"]
[ext_resource type="Script" uid="uid://bbn1s45q4uq7r" path="res://World/colors_holder.gd" id="27_l1lgv"]
[ext_resource type="Texture2D" uid="uid://b2ws2dkihg7tr" path="res://Art/lithium2.png" id="28_1c3uo"]
[ext_resource type="AudioStream" uid="uid://dy2jjq743mpxu" path="res://Sounds/in_flames.ogg" id="28_7q3gh"]
[ext_resource type="Texture2D" uid="uid://duy0dtd8nqcwr" path="res://Art/lithium3.png" id="29_cm4j5"]
[ext_resource type="Texture2D" uid="uid://cq5h6hd16nkep" path="res://Art/lithium4.png" id="30_ag2xf"]
[ext_resource type="Texture2D" uid="uid://b8yxukpn7p8g3" path="res://Art/lithium.png" id="31_7q3gh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gepe"]
size = Vector2(1024, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e00ev"]
size = Vector2(1024, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ildyn"]
size = Vector2(20, 689)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrijb"]
size = Vector2(20, 689)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pxso2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pxso2"]
radius = 30.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1qp0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pxso2")
}, {
"duration": 1.0,
"texture": ExtResource("4_l1lgv")
}, {
"duration": 1.0,
"texture": ExtResource("5_yvvis")
}, {
"duration": 1.0,
"texture": ExtResource("6_8viqu")
}],
"loop": true,
"name": &"apple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_lts3b")
}, {
"duration": 1.0,
"texture": ExtResource("8_1c3uo")
}, {
"duration": 1.0,
"texture": ExtResource("9_cm4j5")
}, {
"duration": 1.0,
"texture": ExtResource("10_ag2xf")
}],
"loop": true,
"name": &"ballincup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_iu3ha")
}, {
"duration": 1.0,
"texture": ExtResource("12_smie5")
}, {
"duration": 1.0,
"texture": ExtResource("13_e4fgg")
}, {
"duration": 1.0,
"texture": ExtResource("14_86oyc")
}],
"loop": true,
"name": &"boom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_7q3gh")
}, {
"duration": 1.0,
"texture": ExtResource("12_ue53j")
}, {
"duration": 1.0,
"texture": ExtResource("13_vmb8c")
}, {
"duration": 1.0,
"texture": ExtResource("14_iu3ha")
}],
"loop": true,
"name": &"hamburger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_smie5")
}, {
"duration": 1.0,
"texture": ExtResource("16_e4fgg")
}, {
"duration": 1.0,
"texture": ExtResource("17_86oyc")
}, {
"duration": 1.0,
"texture": ExtResource("18_4vppc")
}],
"loop": true,
"name": &"paper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_rhqam")
}, {
"duration": 1.0,
"texture": ExtResource("20_w4ag4")
}, {
"duration": 1.0,
"texture": ExtResource("21_cdkow")
}, {
"duration": 1.0,
"texture": ExtResource("22_b2mcf")
}],
"loop": true,
"name": &"spinny",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_hkv6g")
}, {
"duration": 1.0,
"texture": ExtResource("24_xx3x5")
}, {
"duration": 1.0,
"texture": ExtResource("25_2nojk")
}, {
"duration": 1.0,
"texture": ExtResource("26_y26sg")
}],
"loop": true,
"name": &"toiletpaper",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l1lgv"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lts3b"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8viqu"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yvvis"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1c3uo"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cm4j5"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ag2xf"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7q3gh"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ue53j"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vmb8c"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iu3ha"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_smie5"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e4fgg"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_86oyc"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4vppc"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rhqam"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w4ag4"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cdkow"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b2mcf"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hkv6g"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xx3x5"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1qp0g"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y26sg"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2nojk"]
radius = 30.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1lgv"]
size = Vector2(48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ue53j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_1c3uo")
}, {
"duration": 1.0,
"texture": ExtResource("29_cm4j5")
}, {
"duration": 1.0,
"texture": ExtResource("30_ag2xf")
}, {
"duration": 1.0,
"texture": ExtResource("31_7q3gh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="World" type="Node2D"]
script = ExtResource("1_ildyn")

[node name="StaticBodyTopWall" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShapeTopWall" type="CollisionShape2D" parent="StaticBodyTopWall"]
position = Vector2(512, 10)
shape = SubResource("RectangleShape2D_8gepe")

[node name="AreaBottomwall" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShapeBottomWall2" type="CollisionShape2D" parent="AreaBottomwall"]
position = Vector2(512, 859)
shape = SubResource("RectangleShape2D_e00ev")

[node name="StaticBodyLeftWall" type="StaticBody2D" parent="."]
position = Vector2(-29, 0)
metadata/_edit_group_ = true

[node name="CollisionShapeLeftWall" type="CollisionShape2D" parent="StaticBodyLeftWall"]
position = Vector2(260, 364.5)
shape = SubResource("RectangleShape2D_ildyn")

[node name="StaticBodyRightWall" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShapeRightWall" type="CollisionShape2D" parent="StaticBodyRightWall"]
position = Vector2(764, 364.5)
shape = SubResource("RectangleShape2D_lrijb")

[node name="PlayerEmber" parent="." instance=ExtResource("1_e00ev")]
position = Vector2(501, 77)

[node name="Grid" type="Node2D" parent="."]

[node name="StaticBody21" type="StaticBody2D" parent="Grid"]
position = Vector2(467, 514)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody21"]
position = Vector2(-122, -12)
shape = SubResource("CircleShape2D_pxso2")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody21"]
position = Vector2(-122, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody21"]
visible = false
position = Vector2(-122, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody21"]
offset_left = -142.0
offset_top = -27.0
offset_right = -102.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody22" type="StaticBody2D" parent="Grid"]
position = Vector2(477, 514)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody22"]
position = Vector2(-54, -12)
shape = SubResource("CircleShape2D_l1lgv")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody22"]
position = Vector2(-54, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody22"]
visible = false
position = Vector2(-54, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody22"]
offset_left = -74.0
offset_top = -27.0
offset_right = -34.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody25" type="StaticBody2D" parent="Grid"]
position = Vector2(507, 514)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody25"]
position = Vector2(150, -12)
shape = SubResource("CircleShape2D_lts3b")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody25"]
position = Vector2(150, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody25"]
visible = false
position = Vector2(150, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody25"]
offset_left = 130.0
offset_top = -27.0
offset_right = 170.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody24" type="StaticBody2D" parent="Grid"]
position = Vector2(497, 514)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody24"]
position = Vector2(82, -12)
shape = SubResource("CircleShape2D_8viqu")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody24"]
position = Vector2(82, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody24"]
visible = false
position = Vector2(82, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody24"]
offset_left = 62.0
offset_top = -27.0
offset_right = 102.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody23" type="StaticBody2D" parent="Grid"]
position = Vector2(487, 514)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody23"]
position = Vector2(14, -12)
shape = SubResource("CircleShape2D_yvvis")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody23"]
position = Vector2(14, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody23"]
visible = false
position = Vector2(14, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody23"]
offset_left = -6.0
offset_top = -27.0
offset_right = 34.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody16" type="StaticBody2D" parent="Grid"]
position = Vector2(467, 436)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody16"]
position = Vector2(-122, -12)
shape = SubResource("CircleShape2D_1c3uo")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody16"]
position = Vector2(-122, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody16"]
visible = false
position = Vector2(-122, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody16"]
offset_left = -142.0
offset_top = -27.0
offset_right = -102.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody17" type="StaticBody2D" parent="Grid"]
position = Vector2(477, 436)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody17"]
position = Vector2(-54, -12)
shape = SubResource("CircleShape2D_cm4j5")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody17"]
position = Vector2(-54, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody17"]
visible = false
position = Vector2(-54, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody17"]
offset_left = -74.0
offset_top = -27.0
offset_right = -34.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody18" type="StaticBody2D" parent="Grid"]
position = Vector2(487, 436)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody18"]
position = Vector2(14, -12)
shape = SubResource("CircleShape2D_ag2xf")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody18"]
position = Vector2(14, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody18"]
visible = false
position = Vector2(14, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody18"]
offset_left = -6.0
offset_top = -27.0
offset_right = 34.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody19" type="StaticBody2D" parent="Grid"]
position = Vector2(497, 436)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody19"]
position = Vector2(82, -12)
shape = SubResource("CircleShape2D_7q3gh")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody19"]
position = Vector2(82, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody19"]
visible = false
position = Vector2(82, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody19"]
offset_left = 62.0
offset_top = -27.0
offset_right = 102.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody20" type="StaticBody2D" parent="Grid"]
position = Vector2(507, 436)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody20"]
position = Vector2(150, -12)
shape = SubResource("CircleShape2D_ue53j")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody20"]
position = Vector2(150, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody20"]
visible = false
position = Vector2(150, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody20"]
offset_left = 130.0
offset_top = -27.0
offset_right = 170.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody11" type="StaticBody2D" parent="Grid"]
position = Vector2(467, 358)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody11"]
position = Vector2(-122, -12)
shape = SubResource("CircleShape2D_vmb8c")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody11"]
position = Vector2(-122, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody11"]
visible = false
position = Vector2(-122, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody11"]
offset_left = -142.0
offset_top = -27.0
offset_right = -102.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody12" type="StaticBody2D" parent="Grid"]
position = Vector2(477, 358)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody12"]
position = Vector2(-54, -12)
shape = SubResource("CircleShape2D_iu3ha")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody12"]
position = Vector2(-54, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody12"]
visible = false
position = Vector2(-54, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody12"]
offset_left = -74.0
offset_top = -27.0
offset_right = -34.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody13" type="StaticBody2D" parent="Grid"]
position = Vector2(487, 358)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody13"]
position = Vector2(14, -12)
shape = SubResource("CircleShape2D_smie5")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody13"]
position = Vector2(14, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody13"]
visible = false
position = Vector2(14, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody13"]
offset_left = -6.0
offset_top = -27.0
offset_right = 34.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody14" type="StaticBody2D" parent="Grid"]
position = Vector2(497, 358)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody14"]
position = Vector2(82, -12)
shape = SubResource("CircleShape2D_e4fgg")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody14"]
position = Vector2(82, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody14"]
visible = false
position = Vector2(82, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody14"]
offset_left = 62.0
offset_top = -27.0
offset_right = 102.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody15" type="StaticBody2D" parent="Grid"]
position = Vector2(507, 358)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody15"]
position = Vector2(150, -12)
shape = SubResource("CircleShape2D_86oyc")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody15"]
position = Vector2(150, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody15"]
visible = false
position = Vector2(150, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody15"]
offset_left = 130.0
offset_top = -27.0
offset_right = 170.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody6" type="StaticBody2D" parent="Grid"]
position = Vector2(467, 280)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody6"]
position = Vector2(-122, -12)
shape = SubResource("CircleShape2D_4vppc")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody6"]
position = Vector2(-122, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody6"]
visible = false
position = Vector2(-122, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody6"]
offset_left = -142.0
offset_top = -27.0
offset_right = -102.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody7" type="StaticBody2D" parent="Grid"]
position = Vector2(477, 280)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody7"]
position = Vector2(-54, -12)
shape = SubResource("CircleShape2D_rhqam")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody7"]
position = Vector2(-54, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody7"]
visible = false
position = Vector2(-54, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody7"]
offset_left = -74.0
offset_top = -27.0
offset_right = -34.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody8" type="StaticBody2D" parent="Grid"]
position = Vector2(487, 280)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody8"]
position = Vector2(14, -12)
shape = SubResource("CircleShape2D_w4ag4")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody8"]
position = Vector2(14, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody8"]
visible = false
position = Vector2(14, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody8"]
offset_left = -6.0
offset_top = -27.0
offset_right = 34.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody9" type="StaticBody2D" parent="Grid"]
position = Vector2(497, 280)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody9"]
position = Vector2(82, -12)
shape = SubResource("CircleShape2D_cdkow")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody9"]
position = Vector2(82, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody9"]
visible = false
position = Vector2(82, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody9"]
offset_left = 62.0
offset_top = -27.0
offset_right = 102.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody10" type="StaticBody2D" parent="Grid"]
position = Vector2(507, 280)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody10"]
position = Vector2(150, -12)
shape = SubResource("CircleShape2D_b2mcf")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody10"]
position = Vector2(150, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody10"]
visible = false
position = Vector2(150, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody10"]
offset_left = 130.0
offset_top = -27.0
offset_right = 170.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody1" type="StaticBody2D" parent="Grid"]
position = Vector2(467, 202)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody1"]
position = Vector2(-122, -12)
shape = SubResource("CircleShape2D_hkv6g")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody1"]
position = Vector2(-122, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody1"]
visible = false
position = Vector2(-122, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody1"]
offset_left = -142.0
offset_top = -27.0
offset_right = -102.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody2" type="StaticBody2D" parent="Grid"]
position = Vector2(477, 202)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody2"]
position = Vector2(-54, -12)
shape = SubResource("CircleShape2D_xx3x5")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody2"]
position = Vector2(-54, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody2"]
visible = false
position = Vector2(-54, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody2"]
offset_left = -74.0
offset_top = -27.0
offset_right = -34.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody5" type="StaticBody2D" parent="Grid"]
position = Vector2(507, 202)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody5"]
position = Vector2(150, -12)
shape = SubResource("CircleShape2D_1qp0g")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody5"]
position = Vector2(150, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody5"]
visible = false
position = Vector2(150, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody5"]
offset_left = 130.0
offset_top = -27.0
offset_right = 170.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody4" type="StaticBody2D" parent="Grid"]
position = Vector2(497, 202)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody4"]
position = Vector2(82, -12)
shape = SubResource("CircleShape2D_y26sg")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody4"]
position = Vector2(82, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody4"]
visible = false
position = Vector2(82, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody4"]
offset_left = 62.0
offset_top = -27.0
offset_right = 102.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody3" type="StaticBody2D" parent="Grid"]
position = Vector2(487, 202)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pxso2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody3"]
position = Vector2(14, -12)
shape = SubResource("CircleShape2D_2nojk")

[node name="NormalAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody3"]
position = Vector2(14, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"toiletpaper"
frame = 1
frame_progress = 0.57019734

[node name="BoomAnimation" type="AnimatedSprite2D" parent="Grid/StaticBody3"]
visible = false
position = Vector2(14, -12)
sprite_frames = SubResource("SpriteFrames_1qp0g")
animation = &"boom"

[node name="Label" type="Label" parent="Grid/StaticBody3"]
offset_left = -6.0
offset_top = -27.0
offset_right = 34.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.29302043, 0.66698104, 0.98001, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorsHolder" type="Node2D" parent="."]
script = ExtResource("27_l1lgv")

[node name="Lives" type="Node2D" parent="."]

[node name="Life_1" type="StaticBody2D" parent="Lives"]
position = Vector2(774, 20)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lives/Life_1"]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_l1lgv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Lives/Life_1"]
position = Vector2(23.999964, 24)
scale = Vector2(0.13043478, 0.13043478)
sprite_frames = SubResource("SpriteFrames_ue53j")
animation = &"idle"
frame = 3
frame_progress = 0.18683025

[node name="Life_2" type="StaticBody2D" parent="Lives"]
position = Vector2(822, 20)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lives/Life_2"]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_l1lgv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Lives/Life_2"]
position = Vector2(24, 24)
scale = Vector2(0.13043478, 0.13043478)
sprite_frames = SubResource("SpriteFrames_ue53j")
animation = &"idle"
frame = 3
frame_progress = 0.18683025

[node name="Life_3" type="StaticBody2D" parent="Lives"]
position = Vector2(870, 20)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lives/Life_3"]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_l1lgv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Lives/Life_3"]
position = Vector2(24, 24)
scale = Vector2(0.13043478, 0.13043478)
sprite_frames = SubResource("SpriteFrames_ue53j")
animation = &"idle"
frame = 3
frame_progress = 0.18683025

[node name="Life_4" type="StaticBody2D" parent="Lives"]
position = Vector2(918, 20)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lives/Life_4"]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_l1lgv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Lives/Life_4"]
position = Vector2(24, 24)
scale = Vector2(0.13043478, 0.13043478)
sprite_frames = SubResource("SpriteFrames_ue53j")
animation = &"idle"
frame = 3
frame_progress = 0.18683025

[node name="BopAudioStream" type="AudioStreamPlayer2D" parent="."]
position = Vector2(500, 346)
stream = ExtResource("27_ag2xf")

[node name="FlamesAudioStream" type="AudioStreamPlayer2D" parent="."]
position = Vector2(501, 346)
stream = ExtResource("28_7q3gh")

[node name="PointsAccumulated" type="Label" parent="."]
offset_top = 20.0
offset_right = 103.23389
offset_bottom = 43.0
scale = Vector2(2.1407702, 0.9403147)
text = "0"

[node name="PointsRequired" type="Label" parent="."]
offset_top = 42.0
offset_right = 103.23389
offset_bottom = 65.0
scale = Vector2(2.1407702, 0.9403147)
theme_override_colors/font_color = Color(0.87877905, 0, 0.27516547, 1)
text = "0"
