[gd_scene load_steps=10 format=3 uid="uid://crf6g8mlv30d"]

[ext_resource type="Script" uid="uid://b5ivykv8xqa3i" path="res://Ember/player_ember.gd" id="1_46nln"]
[ext_resource type="Texture2D" uid="uid://cpfnc1iytnhbo" path="res://Art/impact1.png" id="2_2o182"]
[ext_resource type="Texture2D" uid="uid://dhcwav4ka0e52" path="res://Art/impact2.png" id="3_7gw07"]
[ext_resource type="Texture2D" uid="uid://b6k1ru2b8upf1" path="res://Art/impact3.png" id="4_45efn"]
[ext_resource type="Texture2D" uid="uid://b3n2j1mv36oia" path="res://Art/impact4.png" id="5_go3y6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2o182"]
bounce = 0.8

[sub_resource type="SpriteFrames" id="SpriteFrames_rl7aq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2o182")
}, {
"duration": 1.0,
"texture": ExtResource("3_7gw07")
}, {
"duration": 1.0,
"texture": ExtResource("4_45efn")
}, {
"duration": 1.0,
"texture": ExtResource("5_go3y6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"launch",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rl7aq"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2o182"]
radius = 16.0

[node name="PlayerEmber" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_2o182")
script = ExtResource("1_46nln")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rl7aq")
animation = &"idle"
frame = 3
frame_progress = 0.48858896

[node name="CollisionShapePlayerEmber" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rl7aq")

[node name="PlayerEmberDetect" type="Area2D" parent="."]

[node name="PlayerEmberCollision" type="CollisionShape2D" parent="PlayerEmberDetect"]
shape = SubResource("CircleShape2D_2o182")
